spring.application.name=backend-postsgresl
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/electromobility	
spring.datasource.username=ejemplo
spring.datasource.password=123456